(package "rust-mode"
         "1.0.5"
         "A major-mode for editing Rust source code")

(website-url "https://github.com/rust-lang/rust-mode")
(keywords "languages")

(package-file "rust-mode.el")

(files 
 "rust-cargo.el"
 "rust-compile.el"
 "rust-playpen.el"
 "rust-rustfmt.el"
 "rust-utils.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(depends-on "emacs" "25.1")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
